<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Courses Task</title>
</head>
<body>
    <header>
        <nav>
            <img src="./assets/imges/LOGO.png" alt="">
            <ul>
                <li class="home">Home</li>
                <li>Courses</li>
                <li>Blog</li>
                <li>Page <i class="fa-solid fa-caret-down d"></i></li>
                <li>Premium Theme</li>
            </ul>
            <div class="navright">
                <p>Login / Register</p>
                <i class="fa-solid fa-magnifying-glass search"></i>
            </div>
            <button class="bars"><i class="fa-solid fa-bars"></i></button> 
        </nav>
        <div class="hero">
        <div class="pp"> 
            <h1>Build Skills with Online Course</h1>
            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized that cannot trouble.</p>
            <button class="button">Posts comment</button></div>
        </div>
    </header>
    <main>
        <section id="Categories">
            <div class="top">
                <div class="leftcat">
                    <h2>Top Categories</h2>
                    <p>Explore ourPopular Categories</p>
                </div>
                <button class="all-categories">All Categories</button>
            </div>
            <div class="cards">
                <card>
                    <img src="./assets/imges/paint.svg" alt="">
                    <h3>Art & Design</h3>
                    <p>38 Courses</p>
                </card>
                <card class="shadow">
                    <img src="./assets/imges/communication.svg" alt="">
                    <h3 class="development">Development</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/Icon.svg" alt="">
                    <h3>Communication</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/vedio.svg" alt="">
                    <h3>Videography</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/market.svg" alt="">
                    <h3>Marketing</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/write.svg" alt="">
                    <h3>Content writing</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/dollers.svg" alt="">
                    <h3>Finance</h3>
                    <p>38 Courses</p>
                </card>
                <card>
                    <img src="./assets/imges/sience.svg" alt="">
                    <h3>Science</h3>
                    <p>38 Courses</p>
                </card>
            </div>
            <button class="all">All Categories</button>
        </section>
        <section id="Courses">
            <div class="downn">
                <div class="leftcor">
                    <h2>Featured courses</h2>
                    <p>Explore our Popular Courses</p>
                </div>
                <button class="all-courses">All Courses</button>
            </div>
            <div class="cardds">
                <cardd>
                    <div class="image-container">
                        <img src="./assets/imges/image1.png" alt="">
                        <button class="Photography">Photography</button>
                    </div>
                    <div class="money">
                        <p class="Determined">by Determined-Poitras</p>
                        <h2 class="Create">Create an LMS Website with LearnPress</h2>
                        <div class="iconandtext">
                            <div class="iconhours">
                                <img src="./assets/imges/hours.svg" alt="">
                                <p class="p">2Weeks</p>
                            </div>
                            <div class="icongriduation">
                                <img src="./assets/imges/griduation.svg" alt="">
                                <p class="p">156 Students</p>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="viewmore">
                            <div class="free">
                                <del class="num">$29.0</del>
                                <p class="f">Free</p>
                            </div>
                            <h4>View more</h4>
                        </div>
                    </div>
                </cardd>
                <cardd>
                    <div class="image-container">
                        <img src="./assets/imges/image2.png" alt="">
                        <button class="Photography">Photography</button>
                    </div>
                    <div class="money">
                        <p class="Determined">by Determined-Poitras</p>
                        <h2 class="Create">Create an LMS Website with LearnPress</h2>
                        <div class="iconandtext">
                            <div class="iconhours">
                                <img src="./assets/imges/hours.svg" alt="">
                                <p class="p">2Weeks</p>
                            </div>
                            <div class="icongriduation">
                                <img src="./assets/imges/griduation.svg" alt="">
                                <p class="p">156 Students</p>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="viewmore">
                            <div class="free">
                                <del class="num">$29.0</del>
                                <p class="f">Free</p>
                            </div>
                            <h4>View more</h4>
                        </div>
                    </div>
                </cardd>
                <cardd>
                    <div class="image-container">
                        <img src="./assets/imges/image3.png" alt="">
                        <button class="Photography">Photography</button>
                    </div>
                    <div class="money">
                        <p class="Determined">by Determined-Poitras</p>
                        <h2 class="Create">Create an LMS Website with LearnPress</h2>
                        <div class="iconandtext">
                            <div class="iconhours">
                                <img src="./assets/imges/hours.svg" alt="">
                                <p class="p">2Weeks</p>
                            </div>
                            <div class="icongriduation">
                                <img src="./assets/imges/griduation.svg" alt="">
                                <p class="p">156 Students</p>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="viewmore">
                            <div class="free">
                                <del class="num">$29.0</del>
                                <p class="f">Free</p>
                            </div>
                            <h4>View more</h4>
                        </div>
                    </div>
                </cardd>
                
            </div>
            <button class="alll">All Courses</button>
        </section>   
        <section id="LearnPress">
            <div class="one">
                <p class="Exo">GET MORE POWER FROM</p>
                <h1>LearnPress Add-Ons</h1>
                <p class="Jost">The next level of LearnPress - LMS WordPress Plugin. More Powerful, Flexible and Magical Inside.</p>
                <button class="Explorer">Explorer course</button>
            </div>
            
        </section>
        <section id="sec-4">
            <div class="discrption">
                <h1 class="orange">25K+</h1>
                <p class="dis">Active Students</p>
            </div>
            <div class="discrption">
                <h1  class="orange">899</h1>
                <pclass="dis">Total Courses</pclass=>
            </div>
            <div class="discrption">
                <h1  class="orange">158</h1>
                <p class="dis">Instructor</p>
            </div>
            <div class="discrption">
                <h1  class="orange">100%</h1>
                <p class="dis">Satisfaction Rate</p>
            </div>
        </section>
        <section id="skill">
            <div class="foto">
                <img src="./assets/imges/sec-5.png" alt="">
            </div>
            <div class="write">
                <h1>Grow us your skill with Learn Press LMS</h1>
                <p class="t">We denounce with righteous indignation and dislike men who are so beguiled and demoralized that cannot trouble.</p>
                <div class="middle">
                    <div class="true">
                        <img src="./assets/imges/true.png" alt="">
                        <p class="Certification">Certification</p>
                    </div>
                    <div class="true">
                        <img src="./assets/imges/true.png" alt="">
                        <p class="Certification">Certification</p>
                    </div>
                    <div class="true">
                        <img src="./assets/imges/true.png" alt="">
                        <p class="Certification">Certification</p>
                    </div>
                    <div class="true">
                        <img src="./assets/imges/true.png" alt="">
                        <p class="Certification">Certification</p>
                    </div>
                </div>
                <button class="Explorer-course">Explorer course</button>
            </div> 
            <img src="./assets/imges/sec-5.png" alt="" class="photo">
        </section>
        <section id="Academy">
            <div class="personleft">
                <div class="white">
                    <img src="./assets/imges/person.svg" alt="">
                </div>
                <h2>Lets Start With Academy LMS</h2>
            </div>
            <div class="buttright">
                <button class="Student">I am A Student</button>
                <button class="Instructor">Become an Instructor</button>
            </div>
        </section>
        <section id="final-sec">
            <div class="EduPress">
                <img src="./assets/imges/LOGO.png" alt="">
                <p class="op">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="GET-HELP">
                <h3 class="fin">GET-HELP</h3>
                <div class="ff">
                    <p>Contact Us</p>
                    <p>Latest Articles</p>
                    <p>FAQ</p>
                </div>
            </div>
            <div class="PROGRAMS">
                <h3 class="fin">PROGRAMS</h3>
                <div class="ff">
                    <p>Art & Design</p>
                    <p>Business</p>
                    <p>IT & Software</p>
                    <p>Languages</p>
                    <p>Programming</p>
            </div>
            </div>
            <div class="CONTACT-US">
                <h3 class="fin">CONTACT-US</h3>
                <div class="ff">
                    <p class="op">Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA</p>
                    <p class="op">Tel: + (123) 2500-567-8988
                        Mail: supportlms@gmail.com</p>
                <div class="img-social">
                    <img src="./assets/imges/facebook.svg" alt="">
                    <img src="./assets/imges/IconN.svg" alt="">
                    <img src="./assets/imges/Icon2.svg" alt="">
                    <img src="./assets/imges/Icon3.svg" alt="">
                    <img src="./assets/imges/Icon4.svg" alt="">
                </div>
            </div>
            </div>
        </section>
        <footer>
            <p>Copyright © 2024 LearnPress LMS | Powered by ThimPress</p>
        </footer>
    </main>   
    <script src="./assets/js/all.min.js"></script>
</body>
</html>